# wuic-samples

./: .editorconfig  .gitmodules  README.md  jetty-context.xml  jetty.xml  pom.xml
bootstrap3-sample/: pom.xml
bootstrap3-sample/src/main/java/com/github/wuic/sample/: MimeTypeFilter.java
bootstrap3-sample/src/main/java/com/github/wuic/samples/: MimeTypeFilter.java
bootstrap3-sample/src/main/resources/: wuic-undertow.properties  wuic.properties  wuic.xml
bootstrap3-sample/src/main/webapp/WEB-INF/: web.xml
build-time-sample/: README.md  build.xml  pom.xml
build-time-sample/src/main/resources/: wuic-ant.properties  wuic-ant.xml  wuic.xml
build-time-sample/src/main/resources/sir-trevor/examples/: index.html
build-time-sample/src/main/webapp/WEB-INF/: web.xml
css-sprite-sample/: README.md  pom.xml
css-sprite-sample/src/main/resources/: wuic.json  wuic.xml
css-sprite-sample/src/main/webapp/WEB-INF/: web.xml
js-css-sample/: pom.xml
js-css-sample/src/main/resources/: wuic.xml
js-css-sample/src/main/webapp/WEB-INF/: web.xml
js-css-sample/src/main/webapp/jquery-ui-1.10.2/filter/accordion/: collapsible.html
js-sprite-sample/: pom.xml
js-sprite-sample/src/main/java/com/github/wuic/sample/: FunctionWrapperObjectBuilderInspector.java
js-sprite-sample/src/main/java/eu/infomas/annotation/: AnnotationDetector.java  ClassFileBuffer.java  ClassFileIterator.java  FileIterator.java  InputStreamIterator.java  ZipFileIterator.java
js-sprite-sample/src/main/resources/: hazelcast.xml  wuic.properties  wuic.xml
js-sprite-sample/src/main/webapp/: index.jsp
js-sprite-sample/src/main/webapp/WEB-INF/: web.xml
polling-sample/: README.md  pom.xml
polling-sample/src/main/java/com/github/wuic/sample/polling/servlet/: InitJavascriptFileListener.java  SaveServlet.java  package-info.java
polling-sample/src/main/resources/: default-wuic.xml
polling-sample/src/main/webapp/: index.jsp
polling-sample/src/main/webapp/WEB-INF/: web.xml
spring-sample/: pom.xml
spring-sample/src/main/java/com/github/wuic/spring/: ResourceUrlProviderHelper.java  WuicWebConfig.java
spring-sample/src/main/resources/: application.properties  wuic.json  wuic.xml
spring-sample/src/main/resources/statics/: title.html
spring-sample/src/main/resources/statics/css/: app.css
spring-sample/src/main/resources/statics/js/: controllers.js
spring-sample/src/main/resources/statics/lib/angular/: angular.js
spring-sample/src/main/webapp/WEB-INF/: web.xml  wuic-example-servlet.xml
spring-sample/src/main/webapp/WEB-INF/templates/: index.html
thymeleaf-sample/: pom.xml
thymeleaf-sample/src/main/java/com/github/wuic/sample/thymeleaf/: ThymeleafFilter.java  package-info.java
thymeleaf-sample/src/main/webapp/WEB-INF/: web.xml
thymeleaf-sample/src/main/webapp/WEB-INF/media/js/: jquery.dataTables.js
thymeleaf-sample/src/main/webapp/sample/scroller/: index.html
typescript-sample/: pom.xml
typescript-sample/src/main/resources/: wuic.xml
typescript-sample/src/main/webapp/: greeter.ts  index.html  use.greeter.ts
typescript-sample/src/main/webapp/WEB-INF/: web.xml
