<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.github.wuic</groupId>
        <artifactId>wuic</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wuic.samples</groupId>
    <artifactId>wuic-samples</artifactId>

    <modules>
        <module>bootstrap3-sample</module>
        <module>js-css-sample</module>
        <module>js-sprite-sample</module>
        <module>css-sprite-sample</module>
        <module>polling-sample</module>
        <module>build-time-sample</module>
        <module>thymeleaf-sample</module>
        <module>spring-sample</module>
        <module>typescript-sample</module>
    </modules>

    <packaging>pom</packaging>
    <name>Web UI Compressor samples</name>
    <url>http://wuic.github.io</url>
    <description>
        Samples for the Web UI Compressor project
    </description>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>WUIC license</name>
            <url>https://github.com/wuic/wuic/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
            <comments>MIT, Apache 2.0</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/wuic/wuic-samples.git</connection>
        <developerConnection>scm:git:git@github.com:wuic/wuic-samples.git</developerConnection>
        <url>http://github.com/wuic/wuic-samples</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/wuic/wuic-samples/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>gdrouet</id>
            <name>Guillaume DROUET</name>
            <organization>Capgemini</organization>
            <email>guidrouet@gmail.com</email>
            <roles>
                <role>Build engineer</role>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Corentin AZELART</name>
            <organization>Capgemini</organization>
            <email>corentin.azelart@gmail.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <!-- Engines dependencies need to be explicitly imported by the user -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.wuic</groupId>
                <artifactId>wuic-servlet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.wuic</groupId>
                <artifactId>wuic-tag</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.wuic.extensions</groupId>
                <artifactId>wuic-htmlcompressor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.wuic.extensions</groupId>
                <artifactId>wuic-ehcache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.wuic.extensions</groupId>
                <artifactId>wuic-yuicompressor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.wuic.extensions</groupId>
                <artifactId>wuic-thymeleaf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.wuic.extensions</groupId>
                <artifactId>wuic-typescript</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Use the slf4j-simple artifact to log in samples -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- JEE APIs are always provided -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-source.version}</source>
                    <target>${java-source.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty8-version}</version>
                <configuration>
                    <webAppSourceDirectory>${project.build.directory}/${project.name}</webAppSourceDirectory>
                    <systemProperties>
                        <force>true</force>
                    </systemProperties>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jetty8-version>8.1.9.v20130131</jetty8-version>
    </properties>
</project>