<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.wuic.samples</groupId>
        <artifactId>wuic-samples</artifactId>
        <version>0.5.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>wuic-sample-css-sprite</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.wuic</groupId>
            <artifactId>wuic-tag</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.wuic.extensions</groupId>
            <artifactId>wuic-ehcache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.wuic.extensions</groupId>
            <artifactId>wuic-yuicompressor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-time</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <!-- we exclude this file because its transformation will be added by the plugin -->
                            <exclude>wuic.xml</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.github.wuic.plugins</groupId>
                        <artifactId>static-helper-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <xml>src/main/resources/wuic.xml</xml>
                            <relocateTransformedXml>true</relocateTransformedXml>
                            <output>${project.build.finalName}</output>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.wuic.extensions</groupId>
                                <artifactId>wuic-yuicompressor</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>