<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wuic-samples</artifactId>
        <groupId>com.github.wuic.samples</groupId>
        <version>0.5.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>build-time-sample</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.wuic</groupId>
            <artifactId>wuic-tag</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <!-- Change this value regarding the webapp's context path-->
        <contextPath></contextPath>
    </properties>

    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <!-- we exclude this file because its transformation will be added by the plugin -->
                            <exclude>wuic.xml</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.github.wuic.plugins</groupId>
                        <artifactId>static-helper-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <xml>src/main/resources/wuic.xml</xml>
                            <relocateTransformedXml>true</relocateTransformedXml>
                            <output>${project.build.finalName}</output>
                            <contextPath>${contextPath}</contextPath>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.wuic.extensions</groupId>
                                <artifactId>wuic-yuicompressor</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ant-build</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>wuic-ant.properties</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target name="wuic-target">
                                        <property name="wuic-jar" value="${maven.dependency.com.github.wuic.wuic-core.jar.path}"/>
                                        <property name="wuic-output" value="${project.build.directory}/${project.build.finalName}" />
                                        <ant antfile="${basedir}/build.xml">
                                            <target name="wuic-task"/>
                                        </ant>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>